{
  "name": "vite-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@paypal/react-paypal-js": "^8.3.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@stripe/stripe-js": "^3.4.1",
    "axios": "^1.6.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.1.0",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.22.2",
    "react-spinners": "^0.13.8",
    "react-switch": "^7.0.0",
    "react-toastify": "^10.0.5",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.10.8",
    "typed.js": "^2.1.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "sass": "^1.76.0",
    "vite": "^5.1.0"
  },
  "description": "This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.",
  "main": "vite.config.js",
  "author": "",
  "license": "ISC"
}
