@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Lugrasimo&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

/* //........top text ........// */

.top-txt {
    background-color: blueviolet;
  }
  
  .head {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.945);
    padding: 10px 0;
    font-size: 14px;
  }
  
  .head a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.945);
    margin: 0 10px;
  }
  
  
  /* //........ Navbar ........// */
  
  .navbar input[type="checkbox"],
  .navbar .hamburger-lines {
    display: none;
  }
  
  .navbar {
    box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
    position: sticky;
    top: 0;
    background: var(--white);
    color: var(--black);
    z-index: 100;
  
  
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
  }
  
  .navbar img {
    margin-left: 3rem;
  }
  
  .bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lugrasimo-regular {
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: normal;
    color: blueviolet;
  }
  
  .menu-items {
    order: 2;
    display: flex;
    margin-right: 3rem;
    margin-left: 50%;
  }
  
  .logo{
    font-size: 28px;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    /* margin-right: 20%; */
  }
  
  .navbar-container ul a {
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
    position: relative;
    
  }
  
  .nav-login-cart{
    display: flex;
    align-items: center;
    gap: 45px;
  }
  
  .nav-cart-count{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background-color: red;
    color: white;
  }
  
  .nav-login-favorite{
    display: flex;
    align-items: center;
    gap: 45px;
  }
  
  .nav-cart-favorite{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background-color: red;
    color: white;
  }

  
  .material-symbols-outlined{
    color: black;
  }
  
  .navbar-container ul a:after {
    content: "";
    position: absolute;
    background: var(--primary-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  
  .navbar-container ul a:hover:after {
    width: 100%;
  }
  
  @media (max-width: 1106px){
    .menu-items{
      margin-left: 20px;
    }
  
  }
  
  @media (max-width: 865px) {
    .navbar {
        opacity: 0.95;
    }
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }
    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }
    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        padding-left: 40px; 
        text-align: center;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
    }
    .navbar .menu-items li {
        margin-bottom: 2rem;
        font-size: 1.1rem;
        font-weight: 500;
    }
    .menu-items li,
    .navbar img {
        margin: 0;
    }
    .navbar .menu-items li:nth-child(1) {
        margin-top: 1.5rem;
    }
    .navbar-container .logo img {
        position: absolute;
        top: 10px;
        right: 15px;
        margin-top: 8px;
    }
    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
    .navbar-container input[type="checkbox"]:checked~.home_page img {
        display: none;
        background: #fff;
    }
  }
  
  @media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.navbar-container img {
        display: none;
    }
  }


  /* //........ seller  ........// */

 .best-seller {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .best-seller .red {
    color: var(--primary-color);
    cursor: pointer;
  }
  
  .best-seller .blue {
    color: #8989ce;
    cursor: pointer;
  }
  
  .best-seller .white {
    color: var(--light-black);
    cursor: pointer;
  }
  
  .best-seller .grey {
    color: grey;
    cursor: pointer;
  }
  
  .best-seller .brown {
    color: rgb(175, 53, 53);
    cursor: pointer;
  }
  
  .best-seller .yellow {
    color: #ffff00;
    cursor: pointer;
  }
  
  .best-seller .orange {
    color: #ffa500;
    cursor: pointer;
  }
  
  .best-seller .green {
    color: #008000;
    cursor: pointer;
  }
  
  .seller h2 {
    margin-top: 65px;
    margin-bottom: 20px;
  }
  
  .seller .best-p1 {
    width: 250px;
    height: 370px;
  }
  
  .seller .best-p1 img {
    height: 250px;
    width: 250px;
  }
  
  .seller .best-p1 .price {
    display: flex;
    justify-content: space-between;
  }
  
  .seller .best-p1 .price .colors input[type="radio"] {
    color: #000;
    background-color: #000;
  }
  
  .best-seller .buy-now a {
    text-decoration: none;
    color: var(--white);
  }
  
  .seller a:hover {
    color: #f05e8a;
  }
  
  .best-seller .buy-now button,
  .best-seller .add-cart button {
    padding: 10px 15px;
    margin-top: 5px;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
    /* background-color: #f05e8a; */
    color: var(--white);
    border: none;
    border-radius: 15px;
    font-weight: 500;
    /* border: 1px solid #f05e8a; */
    transition: 0.5s;
  }
  
  .best-seller .buy-now button:hover,
  .best-seller .add-cart button:hover {
    background-color: var(--white);
    font-weight: 600;
    border: 1px solid blueviolet;
  }
  
  .best-seller .buy-now button:hover a,
  .best-seller .add-cart button:hover a {
    color: blueviolet;
  } 
  
  
   .best-seller .add-cart button {
    padding: 5px 5px;
    margin-top: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  

