@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script:wght@400..700&family=Lugrasimo&family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Satisfy&display=swap');

/* //........top text ........// */

.top-txt {
    background-color: blueviolet;
  }
  
  .head {
    display: flex;
    justify-content: space-between;
    color: rgba(255, 255, 255, 0.945);
    padding: 10px 0;
    font-size: 14px;
  }
  
  .head a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.945);
    margin: 0 10px;
  }
  
  
  /* //........ Navbar ........// */
  
  .navbar input[type="checkbox"],
  .navbar .hamburger-lines {
    display: none;
  }
  
  .navbar {
    box-shadow: 0 5px 4px rgb(146 161 176 / 15%);
    position: sticky;
    top: 0;
    background: var(--white);
    color: var(--black);
    z-index: 100;
  
  
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
  }
  
  .navbar img {
    margin-left: 3rem;
  }
  
  .bebas-neue-regular {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lugrasimo-regular {
    font-family: "Lugrasimo", cursive;
    font-weight: 400;
    font-style: normal;
    color: blueviolet;
  }
  
  .menu-items {
    order: 2;
    display: flex;
    margin-right: 3rem;
    margin-left: 50%;
  }
  
  .logo{
    font-size: 28px;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.2rem;
    /* margin-right: 20%; */
  }
  
  .navbar-container ul a {
    text-decoration: none;
    color: var(--black);
    font-size: 18px;
    position: relative;
    
  }
  
  .nav-login-cart{
    display: flex;
    align-items: center;
    gap: 45px;
  }
  
  .nav-cart-count{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background-color: red;
    color: white;
  }
  
  .nav-login-favorite{
    display: flex;
    align-items: center;
    gap: 45px;
  }
  
  .nav-cart-favorite{
    width: 22px;
    height: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -35px;
    margin-left: -55px;
    border-radius: 11px;
    font-size: 14px;
    background-color: red;
    color: white;
  }

  
  .material-symbols-outlined{
    color: black;
  }
  
  .navbar-container ul a:after {
    content: "";
    position: absolute;
    background: var(--primary-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -10px;
    transition: 0.3s;
  }
  
  .navbar-container ul a:hover:after {
    width: 100%;
  }
  
  @media (max-width: 1106px){
    .menu-items{
      margin-left: 20px;
    }
  
  }
  
  @media (max-width: 865px) {
    .navbar {
        opacity: 0.95;
    }
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }
    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 35px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }
    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 100%;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: 40px;
        padding-left: 40px; 
        text-align: center;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
    }
    .navbar .menu-items li {
        margin-bottom: 2rem;
        font-size: 1.1rem;
        font-weight: 500;
    }
    .menu-items li,
    .navbar img {
        margin: 0;
    }
    .navbar .menu-items li:nth-child(1) {
        margin-top: 1.5rem;
    }
    .navbar-container .logo img {
        position: absolute;
        top: 10px;
        right: 15px;
        margin-top: 8px;
    }
    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
    .navbar-container input[type="checkbox"]:checked~.home_page img {
        display: none;
        background: #fff;
    }
  }
  
  @media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.navbar-container img {
        display: none;
    }
  }

  /* @import url('https://fonts.googleapis.com/css?family=Quicksand:400,700');
  *, ::before, ::after { box-sizing: border-box; } */
  /* body{
    font-family:'Quicksand', sans-serif;
    text-align:center;
    line-height:1.5em;
   background: #69d2e7;
  background: -moz-linear-gradient(-45deg, #69d2e7 0%, #a7dbd8 25%, #e0e4cc 46%, #e0e4cc 54%, #f38630 75%, #fa6900 100%);
  background: -webkit-linear-gradient(-45deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#fa6900 100%);
  background: linear-gradient(135deg, #69d2e7 0%,#a7dbd8 25%,#e0e4cc 46%,#e0e4cc 54%,#f38630 75%,#fa6900 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#69d2e7', endColorstr='#fa6900',GradientType=1 );
  } */
  /* hr {
    border:none;
    background:#E0E4CC;
    height:1px;
 
  } */
  .container1{
    max-width: 800px; 
    margin: 1em auto; 
    background:#FFF; 
    padding:30px;
    border-radius:5px;
  }
  .productcont {
    display: flex; 
  }
  .product {
    padding:1em; 
    border:1px solid #E0E4CC; 
    margin-right:1em; 
    border-radius:5px;
  }
  .cart-container {
    border:1px solid #E0E4CC;
    border-radius:5px;
    margin-top:1em;
    padding:1em;
  }
  button, input[type="submit"] { 
      border:1px solid blueviolet; 
      color:#fff; 
      background: blueviolet; 
      padding:0.6em 1em;
      font-size:1em; 
      line-height:1; 
      border-radius: 1.2em;
      transition: color 0.2s ease-in-out, background 0.2s ease-in-out, border-color 0.2s ease-in-out;
  }
  button:hover, button:focus, button:active, input[type="submit"]:hover, input[type="submit"]:focus, input[type="submit"]:active {
      background: blueviolet;
      border-color:#69D2E7;
      color:white;
      cursor: pointer;
  }
  table {
    margin-bottom:1em;
    border-collapse:collapse;
  }
  table td, table th {
    text-align:left;
    padding:0.25em 1em;
    border-bottom:1px solid #E0E4CC;
  }
  #carttotals {
    margin-right:0;
    margin-left:auto;
  }
  .cart-buttons {
    width:auto;
    margin-right:0;
    margin-left:auto;
    display:flex;
    justify-content:flex-end;
    padding:1em 0;
  }
  #emptycart {
    margin-right:1em;
  }
  table td:nth-last-child(1) {
    text-align:right;
  }
  .message {
    border-width: 1px 0px;
    border-style:solid;
    border-color:#A7DBD8;
    color:#679996;
    padding:0.5em 0;
    margin:1em 0;
  }




  /* ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
    content: '';
    content: none;
  }
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  
  .form21
  {
    width: 100%;
  }
  
  input[type="text"], input[type="password"], select, input[type="email"], input[type="tel"], input[type="date"], textarea
  {
    border: 1px solid #ddd;
    background-color: #fff;
    color: #959595;
    width: 100%;
    padding: 10px;
    font-size: 12px;
    margin: 7px 0 25px 0;
  }
  
  label
  {
    font-size: 14px;
  }
  
  select
  {
    height: 37px;
  }
  
  input[type="checkbox"]
  {
    margin: 5px 10px 5px 0px;
  }
  
  .user-pswd input[type="checkbox"]
  {
    margin: 5px 10px 5px 15px;
  }
  
  input[type="checkbox"] + p, input[type="radio"] + p
  {
    font-size: 15px;
    padding: 0 5px;
    display: inline;
    color: #959595;
  }
  
  input[type="radio"] + p
  {
    font-size: 13px;
    padding: 0 0 0 20px;
  }
  
  input[type="submit"]
  {
    padding: 10px 20px;
    color: #fff; 
    background-color: #000;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
  }
  
  input[type="submit"]:hover
  {
    background-color: #D6544E;
    border: none;
  }
  
  .coupon input[type="text"]
  {
    width: 160px;
  }
  
  .coupon input[type="submit"]
  {
    margin: 0 0 0 20px;
  }
  
  .order .redbutton
  {
    background-color: blueviolet;
    color: white;
    padding: 13px 30px;
    font-size: 14px;
    font-weight: 100;
    margin-top: 25px;
  }
  
  .order .redbutton:hover
  {
    background-color: white;
    border: none;
    color: blueviolet;
  }
  
  textarea
  {
    height: 120px;
  }
  
  textarea:hover, input:hover
  {
    border: 1px solid #D6544E;
    background-color: #fff;
  }
  
  textarea:active, input:active
  {
    border: 1px solid #D6544E;
    background-color: #f5f5f5;
  }
  
  textarea:focus, input:focus
  {
    border: 1px solid #000;
    background-color: #f5f5f5;
  }
  
  label:not(.notes):after
  {
    content: "*";
    color: red;
    padding-left: 5px;
  }
  
  .notes
  {
    display: block;
    padding-top: 20px;
  }
  
  
  *
  {
    box-sizing: border-box;
  } */
  

  input[type="text"], input[type="password"], select, input[type="email"], input[type="tel"], input[type="date"], textarea
  {
    border: 1px solid black;
    background-color: #fff;
    color: black;
    /* width: 100%; */
    padding: 10px;
    font-size: 12px;
    /* margin: 7px 0 25px 0; */
  }
  
  

  .wrapper
  {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 100px;
  }
  
  .row:before, .row:after
  {
    content: " ";
    display: table;
  }
  
  .row:after
  {
    clear: both;
  }
  
  .col
  {
    margin-right: 16px;
    float: left;
  }
  
  .col:last-child
  {
    margin-right: 0;
  }
  
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12
  {
    width: 100%;
  } 
  
  .col-push-1, .col-push-2, .col-push-3, .col-push-4, .col-push-5, .col-push-6, .col-push-7, .col-push-8, .col-push-9, .col-push-10, .col-push-11
  {
    margin-left: 0;
  } 
  
  
  @media(min-width: 768px)
  {
    .wrapper
    {
      width: 768px;
    }
  
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11
    {
      width: 376px;
    }
  
    .col-12
    {
      width: 100%;
    }
  
    .col-push-1, .col-push-2, .col-push-3, .col-push-4, .col-push-5, .col-push-6, .col-push-7, .col-push-8, .col-push-9, .col-push-10, .col-push-11
    {
      margin-left: 392px;
    }
  
    .col:nth-child(2n+2)
    {
      margin-right: 0;
    }
  
  }
  
  
  
  @media(min-width: 1136px)
  {
    .wrapper
    {
      width: 1136px;
    }
  
    .col-1
    {
      width: 80px;
    }
  
    .col-2
    {
      width: 176px;
    }
  
    .col-3
    {
      width: 272px;
    }
  
    .col-4
    {
      width: 368px;
    }
  
    .col-5
    {
      width: 464px;
    }
  
    .col-6
    {
      width: 560px;
    }
  
    .col-7
    {
      width: 656px;
    }
  
    .col-8
    {
      width: 752px;
    }
  
    .col-9
    {
      width: 848px;
    }
  
    .col-10
    {
      width: 944px;
    }
  
    .col-11
    {
      width: 1040px;
    }
  
    .col-12
    {
      width: 100%;
    }
    .col-push-1
    {
      margin-left: 96px;
    }
    .col-push-2
    {
      margin-left: 192px;
    }
    .col-push-3
    {
      margin-left: 288px;
    }
    .col-push-4
    {
      margin-left: 384px;
    }
    .col-push-5
    {
      margin-left: 480px;
    }
    .col-push-6
    {
      margin-left: 576px;
    }
    .col-push-7
    {
      margin-left: 672px;
    }
    .col-push-8
    {
      margin-left: 768px;
    }
    .col-push-9
    {
      margin-left: 864px;
    }
    .col-push-10
    {
      margin-left: 960px;
    }
    .col-push-11
    {
      margin-left: 1056px;
    }
  
    .col:nth-child(2n+2)
    {
      margin-right: 16px;
    }
  
    .col:last-child
    {
      margin-right: 0;
    }
  }
  
  
 
  /* h1, h2, h3, h4, h5, h6
  {
    text-transform: uppercase;
    font-weight: 900;
    padding: 20px 0;
    color: #000;
  } */
  
  h1
  {
    font-size: 72px;
    color: #000;
  }
  
  h2
  {
    font-size: 28px;
    font-weight: 900;
    padding: 20px 0
  }
  
  h3
  {
    font-size: 16px;
  }
  
  h4
  {
    font-size: 15px;
  }
  
  h5
  {
    font-size: 14px;
  }
  
  h6
  {
    font-size: 13px;
  }
  
  /* p
  {
    font-size: 13px;
    padding: 20px 0;
  } */
  
   h3 
  {
    position: relative;
  }
    
   h3.topborder 
  {
   margin-top: 0;
  }
    
  h3.topborder:before 
  {
       content: "";
       display: block;
       border-top: 1px solid #c2c2c2;
       width: 100%;
       height: 1px;
       position: absolute;
      top: 50%;
      z-index: 1;
  }
    
  h3.topborder span {
      background: #fff;
      padding: 0 10px 0 0;
      position: relative;
      z-index: 5;
  }
  
  
  header
  {
    height: 250px;
    background-image: url('http://lorempixel.com/1920/500');
    background-size: cover;
    text-align: center;
    line-height: 210px;
  }
  
  .white-space
  {
    height: 90px;
    border-bottom: 1px solid #ddd;
    box-shadow: 0px 12px 14px -10px #DDDDDD;
    -webkit-box-shadow: 0px 12px 14px -10px #DDDDDD;
    -moz-box-shadow: 0px 12px 14px -10px #DDDDDD;
    -o-box-shadow: 0px 12px 14px -10px #DDDDDD;
  
  }
  
  .fa-info
  {
    font-size: 24px;
    padding: 0 20px; 
    color: #757575;
    line-height: 56px;
    vertical-align: middle;
  }
  
  a
  {
    color: #D6544E;
    font-size: 13px;
    text-decoration: none;
  }
  
  a:hover
  {
    color: #000;
  }
  
  .info-bar
  {
    height: 56px;
    background-color: #f5f5f5;
    margin: 20px 0;
  }
  
  .info-bar p:first-child
  {
    padding: 0;
  }
  
  .order
  {
 
    margin-top: 28px;
  }
  
  .order div:not(.qty)
  {
    width: 100%;
    border-bottom: 1px solid #DDDDDD;
    padding: 20px 0;
  }
  
  .order a
  {
    display: block;
  }
  
  .order p
  {
    padding: 0;
    line-height: 20px;
  }
  
  .order h4, h5
  {
    padding: 0;
  }
  
  .order div:nth-child(6)
  {
    border: none;
  }
  
  .width50
  {
    width: 50%;
    float: left;
  }
  
  .padleft
  {
    margin-left: 39px;
  }
  
  .padright
  {
    padding-right: 40px;
  }
  
  .inline
  {
    display: inline-block;
  }
  
  .alignright
  {
    float: right;
  }
  
  .prod-description
  {
    text-transform: uppercase;
    color: blueviolet;
  }
  
  .qty
  {
    font-weight: 900;
    font-size: 13px;
    color: blueviolet;
    padding-left: 4px;
  }
  
  .smalltxt
  {
    font-size: 9px;
    vertical-align: middle;
  }
  
  .paymenttypes
  {
    width: 135px;
    padding: 0 8px;
    margin: 0 0 20px 10px;
    display: inline-block;
    vertical-align: middle;
  }
  
  .paypal
  {
    width: 50%;
    height: 50%;
  }
  
  .cards
  {
    width: 135px;
    height: 24px;
  }
  
  .difwidth
  {
    width: 150px;
    line-height: 20px;
  }
  
  .order .center
  {
    line-height: 40px;
    color: black;
  }




  .qun{
    margin-left: 60%;
    margin-bottom: 10px;
  }

  .total {
    padding: 0;
    line-height: 20px;
}

.shippingimg {
  width: 50px;
  height: 50%;
}

.select{
  align-items: center;
}

.shippingsubmint{
  background-color: blueviolet;
  color: white;
  border-radius: 5px;
  padding: 10px;
  font-size: 24px;
  margin-left: 70%;
  margin-top: 30px;
  text-decoration: none;
}

.shippingsubmint:hover{
  background-color: white;
  color: blueviolet;
  border: 2px solid blueviolet;
  text-decoration: none;

}




:root {
  --line-border-fill: #3498db;
  --line-border-empty: #e0e0e0;
}



body {
  /* background-color: #f6f7fb; */
  font-family: "Muli", sans-serif;
  /* margin: 0; */
  /* display: flex; */
  align-items: center;
  justify-content: center;
  /* height: 100vh; */
  /* overflow: hidden; */
}


.progress-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 30px;
  margin-left: 35%;
  max-width: 100%;
  width: 350px;
  position: relative
}

.progress-container::before {
  content: "";
  background-color: var(--line-border-empty);
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  width: 100%;
  transform: translateY(-50%);
  z-index: -1;
}

.progress {
  background-color: var(--line-border-fill);
  position: absolute;
  top: 50%;
  left: 0;
  height: 4px;
  width: 0%;
  transform: translateY(-50%);
  z-index: -1;
  transition: .4s ease;
}

.circle {
  background-color: white;
  color: #999;
  border-radius: 50%;
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--line-border-empty);
  transition: .4s ease;
}

.circle.active {
  border-color: var(--line-border-fill)
}

.btn {
  background-color: blueviolet;
  color: #fff;
  border: 0;
  border-radius: 6px;
  cursor: pointer;
  font-family: inherit;
  padding: 8px 30px;
  margin: 5px;
  font-size: 14px;
}

.btn:active {
  transform: scale(.98);
}

.btn:focus {
  outline: 0;
}

.btn:disabled {
  background-color: var(--line-border-empty);
  cursor: not-allowed;
}


.topborder{
  text-align: center;
}

.form-container {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 600px;
  background: #fff;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  box-sizing: border-box;
  margin-left: 25%;
  margin-bottom: 20px;
}

/* .form-container form {
  width: 100%;
} */

.order{
  align-items: center;
  align-content: center;
  justify-content: center;
  margin-left: 20%;
}

.buttnn{
  margin-left: 45%;
  margin-bottom: 10%;
}


.selectpayment{
  margin-right: '8px';
}

.pay{
  margin-left: 15px;
}